PORT=3001
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=kevin11
DB_NAME=powerclean

CLOUDINARY_API_KEY=952192921561964
CLOUDINARY_API_SECRET=Y7rdf-9k44zivZD_Aff13T8RvdU
CLOUDINARY_CLOUD_NAME=dcmgtambn

